<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F60a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoutePanelView" customModule="Metro_Navigation" customModuleProvider="target">
            <connections>
                <outlet property="fromButton" destination="WJA-Ai-ePn" id="55j-R3-MI6"/>
                <outlet property="toButton" destination="9zr-eQ-Bwa" id="FuC-E7-SmI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="341" height="154"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="jlg-HV-fi4">
                    <rect key="frame" x="0.0" y="0.0" width="341" height="66"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-Qz-ZyB">
                            <rect key="frame" x="0.0" y="0.0" width="341" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WJA-Ai-ePn">
                                    <rect key="frame" x="0.0" y="0.0" width="148.5" height="64"/>
                                    <color key="backgroundColor" red="0.95332289800437942" green="0.96276173857868019" blue="0.96276173857868019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="From">
                                        <color key="titleColor" red="0.22991505270000001" green="0.50088357930000005" blue="0.96033650640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="fromButtonAction:" destination="-1" eventType="touchUpInside" id="7Uv-3H-UlJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJN-0D-PaQ">
                                    <rect key="frame" x="148.5" y="0.0" width="44" height="64"/>
                                    <color key="backgroundColor" red="0.95332289800437942" green="0.96276173857868019" blue="0.96276173857868019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="a1M-w9-Z7r"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="arrows_icon"/>
                                    <connections>
                                        <action selector="swap:" destination="-1" eventType="touchUpInside" id="JNF-o1-WB2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-eQ-Bwa">
                                    <rect key="frame" x="192.5" y="0.0" width="148.5" height="64"/>
                                    <color key="backgroundColor" red="0.95332289800437942" green="0.96276173857868019" blue="0.96276173857868019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="To">
                                        <color key="titleColor" red="0.22991505270000001" green="0.50088357930000005" blue="0.96033650640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="toButtonAction:" destination="-1" eventType="touchUpInside" id="QGl-dr-6BT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WJA-Ai-ePn" firstAttribute="width" secondItem="9zr-eQ-Bwa" secondAttribute="width" id="z9h-4W-4AR"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlN-3x-3yv">
                            <rect key="frame" x="0.0" y="64" width="341" height="2"/>
                            <color key="backgroundColor" red="0.21329966189999999" green="0.45000636579999997" blue="0.86626082660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="xeO-1m-Yc6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qlN-3x-3yv" firstAttribute="top" secondItem="aJr-Qz-ZyB" secondAttribute="bottom" id="G5F-Fk-VmQ"/>
                        <constraint firstItem="aJr-Qz-ZyB" firstAttribute="leading" secondItem="jlg-HV-fi4" secondAttribute="leading" id="ITl-rx-zJ7"/>
                        <constraint firstItem="qlN-3x-3yv" firstAttribute="leading" secondItem="jlg-HV-fi4" secondAttribute="leading" id="UHj-3d-UGi"/>
                        <constraint firstItem="aJr-Qz-ZyB" firstAttribute="top" secondItem="jlg-HV-fi4" secondAttribute="top" id="qMb-QW-GQY"/>
                        <constraint firstAttribute="trailing" secondItem="aJr-Qz-ZyB" secondAttribute="trailing" id="tn4-kS-Jx8"/>
                        <constraint firstAttribute="trailing" secondItem="qlN-3x-3yv" secondAttribute="trailing" id="wSm-Lz-Hbf"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-xa-v9J">
                    <rect key="frame" x="0.0" y="66" width="341" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q15-dk-0WE">
                            <rect key="frame" x="8" y="8" width="325" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                            <color key="textColor" red="0.97598085869999995" green="0.98564403550000002" blue="0.98564403550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrive at 4:09 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhH-Mo-jsw">
                            <rect key="frame" x="8" y="58" width="325" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="PEl-ey-I7R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.21329966189999999" green="0.45000636579999997" blue="0.86626082660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rhH-Mo-jsw" secondAttribute="trailing" constant="8" id="3Fn-ec-8Iv"/>
                        <constraint firstAttribute="bottom" secondItem="rhH-Mo-jsw" secondAttribute="bottom" constant="8" id="EjW-lL-5CY"/>
                        <constraint firstItem="q15-dk-0WE" firstAttribute="top" secondItem="Ard-xa-v9J" secondAttribute="top" constant="8" id="Ile-Lu-QyG"/>
                        <constraint firstItem="rhH-Mo-jsw" firstAttribute="top" secondItem="q15-dk-0WE" secondAttribute="bottom" id="W5Y-QD-1i0"/>
                        <constraint firstItem="q15-dk-0WE" firstAttribute="leading" secondItem="Ard-xa-v9J" secondAttribute="leading" constant="8" id="ZIO-GX-uJC"/>
                        <constraint firstAttribute="height" constant="88" id="bRB-Rl-ugX"/>
                        <constraint firstAttribute="trailing" secondItem="q15-dk-0WE" secondAttribute="trailing" constant="8" id="ciw-Q3-Mfp"/>
                        <constraint firstItem="rhH-Mo-jsw" firstAttribute="leading" secondItem="Ard-xa-v9J" secondAttribute="leading" constant="8" id="vZF-yb-53a"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jlg-HV-fi4" secondAttribute="trailing" id="5UA-oc-e1n"/>
                <constraint firstAttribute="trailing" secondItem="Ard-xa-v9J" secondAttribute="trailing" id="8VT-fT-LXL"/>
                <constraint firstItem="Ard-xa-v9J" firstAttribute="top" secondItem="jlg-HV-fi4" secondAttribute="bottom" id="9iH-my-l6v"/>
                <constraint firstAttribute="bottom" secondItem="Ard-xa-v9J" secondAttribute="bottom" id="A8X-HE-zw5"/>
                <constraint firstItem="jlg-HV-fi4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jva-aL-uA6"/>
                <constraint firstItem="jlg-HV-fi4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TTy-3X-Fuh"/>
                <constraint firstItem="Ard-xa-v9J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="imU-fj-QbC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="16.5" y="-198"/>
        </view>
    </objects>
    <resources>
        <image name="arrows_icon" width="25" height="25"/>
    </resources>
</document>
